# springboot-demo

./: pom.xml
springboot-dynamic/: pom.xml
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/: DynamicApplication.java
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/controller/: UserController.java
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/domain/entity/: User.java
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/mapper/: IUserMapper.java
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/service/: IUserService.java
springboot-dynamic/src/main/java/com/wei/springboot/dynamic/service/impl/: UserServiceImpl.java
springboot-dynamic/src/main/java/com/wei/springboot/thymeleaf/domain/entity/: User.java
springboot-dynamic/src/main/java/com/wei/springboot/thymeleaf/mapper/: StudentMapper.java  UserMapper.java
springboot-dynamic/src/main/resources/: application.yml
springboot-dynamic/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot-dynamic/src/test/java/com/wei/springboot/dynamic/: DynamicApplicationTests.java
springboot-dynamic/src/test/java/com/wei/springboot/dynamic/mapper/: IUserMapperTest.java
springboot-mp/: pom.xml
springboot-mp/src/main/java/com/wei/springboot/mp/: MpApplication.java
springboot-mp/src/test/java/com/wei/springboot/mp/: MpApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/controller/: StudentController.java
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/domain/entity/: Student.java
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/mapper/: IStudentMapper.java
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/service/: IStudentService.java
springboot-mybatis/src/main/java/com/wei/springboot/mybatis/service/impl/: StudentServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatis/src/test/java/com/wei/springboot/mybatis/: MybatisApplicationTests.java
springboot-mybatis/src/test/java/com/wei/springboot/mybatis/controller/: StudentControllerTest.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/: ThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/advice/: GlobalResult.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/controller/: AccountController.java  IndexController.java  UserController.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/domain/entity/: Student.java  User.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/domain/vo/: ResponseResult.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/entity/: ThymeBean.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/mapper/: IUserMapper.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/service/: IUserService.java
springboot-thymeleaf/src/main/java/com/wei/springboot/thymeleaf/service/impl/: UserServiceImpl.java
springboot-thymeleaf/src/main/resources/: application-dev.yml  application.yml
springboot-thymeleaf/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-thymeleaf/src/main/resources/templates/commons/: footer.html
springboot-thymeleaf/src/main/resources/templates/user/: list.html
springboot-thymeleaf/src/test/java/com/wei/springboot/thymeleaf/: ThymeleafApplicationTests.java
springboot-upload/: pom.xml
springboot-upload/src/main/java/com/wei/springboot/upload/: UploadApplication.java
springboot-upload/src/main/java/com/wei/springboot/upload/controller/: UserController.java
springboot-upload/src/main/java/com/wei/springboot/upload/service/: IFileUploadService.java
springboot-upload/src/main/java/com/wei/springboot/upload/service/impl/: FileUploadServiceImpl.java
springboot-upload/src/main/java/com/wei/springboot/upload/utils/: FileInfoProperties.java  FileUploadUtils.java
springboot-upload/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-upload/src/main/resources/asserts/plugin/Swiper/: swiper.min.js
springboot-upload/src/main/resources/templates/: index.html
springboot-upload/src/test/java/com/wei/springboot/upload/: UploadApplicationTests.java
springboot-upload2/: pom.xml
springboot-upload2/src/main/java/com/springboot/upload2/: UploadApplication.java
springboot-upload2/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
springboot-upload2/src/main/resources/templates/: index.html
springboot-upload2/src/test/java/com/springboot/upload/: UploadApplicationTests.java
springcloud-alibaba-example/: pom.xml
src/main/java/com/wei/demo/: DemoApplication.java
src/test/java/com/wei/demo/: DemoApplicationTests.java
